<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="slider-container">
        <div class="for-slides">
            <div class="drag-div">
                <div class="slider">
                    <img src="https://i.imgflip.com/1bij.jpg">
                </div>
                <div class="slider">
                    <img src="https://i.imgflip.com/26am.jpg">
                </div>
                <div class="slider">
                    <img src="https://i.imgflip.com/1bij.jpg">
                </div>
                <div class="slider">
                    <img src="https://i.imgflip.com/26am.jpg">
                </div>
            </div>
        </div>
        <div class = "button-container">
            <button class="prev-button">Prev</button>
            <button class="next-button">Next</button>
        </div>
    </div>  



    <script src="./js/custom.js"></script>
</body>
</html>